<!DOCTYPE html>
<html lang="es"><head>
	<meta charset="utf-8">
	<meta name="description" content='Aquí encontraras estrategias de marketing digital para incrementar tus clientes, mejorar el posicionamiento de tu página web, de tu blog, aumentar las ventas de tu tienda virtual, como iniciar una e-commerce desde cero, como crear páginas web para tu negocio y mucho más.'>
	<meta name="keywords" content='SEO, marketing digital, experto SEO, programación web, hosting, google hosting gratis, hosting gratuito google, hosting gratis google, paginas web, sitios web, instagram, historias de instagram, redes sociales, Facebook, Youtube, administración de redes sociales, posicionamiento web, google, google SEO, crear una página web profesional'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.62.0" />
	<link rel="stylesheet" type="text/css" href='https://rycko.online/css/bootstrap.min.css'>
	<link rel="stylesheet" type="text/css" href='https://rycko.online/css/style.css'>
	<title>Hosting gratis para páginas web con github</title>
	<nav class="navbar text-center bg-gray sticky-top mt-2 mb-1">
		<a href='https://rycko.online'><span class="btn btn-sm btn-outline-primary">¡Hola!</span></a>
		<a href='https://rycko.online/about'><span class="btn btn-sm btn-outline-secondary">Acerca de Rycko</span></a>
		
		<a href='https://rycko.online/blog'><span class="btn btn-sm btn-outline-success">Blog</span></a>
		
		
		<a href='https://rycko.online/contacto'><span class="btn btn-sm btn-outline-contact">Contactame</span></a>
	</nav>
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-154564348-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>
<body>
      <div id="content">


	<section class="container text-monospace text-justified mt-3">
	  <h2>Hosting gratis para páginas web con github</h2>
	  <small class="text-secondary mb-5">enero - 24 - 2020 | 2 minuto(s) para leerlo</small>
	  <p><p><a href="https://youtu.be/i6AeK21UNKs"><img src="/img/hosting-gratis-github.png" alt="Hosting gratuito para paginas web con github" title="hosting-gratis-github"></a></p>
<p>¿Quieres conseguir hosting gratis y de calidad? Es muy sencillo, a continuación te dejo una guía de como conseguir hosting gratis y construir una página profesional de manera muy rápida y fácil.</p>
<p>Antes que nada dejame aclararte que estos hosting son para sitios web estáticos.</p>
<h2 id="sitios-web-estticos">Sitios web estáticos</h2>
<p>Los sitios web estáticos son sitios que son principalmente informativos, no tienen una interacción con el cliente en el momento de la sesión, por lo que este tipo de sitios web son recomendables para tiendas de afiliación, blogs, webs educativas, landing page, páginas para ad sense y lo que puedas imaginar.</p>
<h2 id="hosting-gratis-para-tu-pgina-web-con-github">hosting gratis para tu página web con github</h2>
<h3 id="crea-tu-pgina-web-esttica">Crea tu página web estática.</h3>
<p>Lo primero es crear tu página web, yo te recomiendo hacerlo con hugo, que es un generador de sitios estáticos y <a href="https://rycko.online/blog/crear-pagina-web-hugo/">aquí</a> te dejo el enlace a un artículo donde explico como hacerlo.</p>
<h3 id="subelo-a-github">Subelo a github</h3>
<p>1.- Debes tener una cuenta en github con cualquier correo la puedes abrir.</p>
<p>2.- Crea un nuevo repositorio nuevo, da click en el botón verde que dice new en la sección repositories en el lado derecho de la pantalla.</p>
<p>3.- Nombralo con esta nomenclatura (Muy importante).
example.github.io</p>
<p>4.- Abre tu repositorio y clonalo en tu computadora con el botón verde que dice clone or download, solo dale click y copia la dirección que se te desplega.
Después abre una ventana de terminal y escribe:</p>
<p>git clone la-dirección-que-copiaste-en-el-repositorio</p>
<p>5.- Copia todos los archivos de tu página estática en el directorio clonado.</p>
<p>6.- Subelo por medio de git con estos comandos:
git add .
git commit -m “puedes nombrarlo como tu quieras”
git push origin master</p>
<p>con esto ya debería de estar tu sitio arriba.</p>
<h3 id="configura-github-pages">Configura github pages</h3>
<p>Haz click, en el repositorio, en la sección configuration en la última pestaña del lado derecho de la sección.
Después desplázate hasta la sección que se llama github pages y cambia la sección que dice Source, donde aparecerá un botón que dice none, entonces despliega y escoge master branch o master branch/docs folder y habilita la casilla enforce https.
Dale refrescar a la pagina y te aparecerá un mensaje como este  Your site is published at <a href="https://example.github.io,">https://example.github.io,</a></p>
<p>Por último también puedes configurar un dominio propio en la sección custom domain.</p>
<p>Espero que esta información te sea de utilidad para tus proyectos.</p>
</p>
	  <code>tags:<span class='badge badge-dark li-tag hosting'><a class='text-white' href='https://rycko.online/tags/hosting'>hosting</a></span>
	  <span class='badge badge-dark li-tag github'><a class='text-white' href='https://rycko.online/tags/github'>github</a></span>
	  <span class='badge badge-dark li-tag hugo'><a class='text-white' href='https://rycko.online/tags/hugo'>hugo</a></span>
	  
	  </code>
	  <div class="container mt-2" id="comments">
	    
		<small class="mt-1">Por favor si tienes algún comentario sobre este sitio enviame un correo a <a href="rycko.arcr@gmail.com">rycko.arcr@gmail.com</a></small><br>
	    
	  </div>
	</section>



      </div>
  </body><footer>
  <div class="container-fluid text-white text-monospace text-center mt-4">
  	<div class="">
			<a href="https://github.com/rycko"><span class="badge badge-pill badge-dark">Github</span></a>
			<a href="https://codepen.io/rycko"><span class="badge badge-pill badge-danger">Codepen</span></a>
			<a href="https://behance.net/antoniocontrer1"><span class="badge badge-pill badge-success">Behance</span></a>
			<a href="https://www.linkedin.com/in/ricardo-contreras-ramos/"><span class="badge badge-pill badge-warning">Linkedin</span></a>

    </div>
    <small><a href='https://rycko.online/terminos%20y%20condiciones%20del%20sitio' class="li-link">Terminos y condiciones del sitio.</a></small><br>
    <small><a href='https://rycko.online/contacto' class="li-link">Puedes contactarme aquí.</a></small>
  </div>
  
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-154564348-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  

</footer>
</html>
