<!DOCTYPE html>
<html lang="es"><head>
	<meta charset="utf-8">
	<meta name="description" content='Aquí puede consultar temas como desarrollo web, Marketing digital, SEO, redes sociales, solución a problemas digitales, aprendizaje de programación y también puedes conseguir recursos como libros, códigos y presentaciones.'>
	<meta name="keywords" content='SEO, marketing digital, experto SEO, programación web, hosting, google hosting gratis, hosting gratuito google, hosting gratis google, paginas web, sitios web, instagram, historias de instagram, redes sociales, Facebook, Youtube, administración de redes sociales, posicionamiento web, google, google SEO, crear una página web profesional'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.74.1" />
	<script data-ad-client="ca-pub-5594416696535937" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<link rel="stylesheet" type="text/css" href='https://rycko.online/css/bootstrap.min.css'>
	<link rel="stylesheet" type="text/css" href='https://rycko.online/css/style.css'>
	<title>Crear una tarjeta de presentación digital</title>
	<nav class="navbar text-center bg-gray sticky-top mt-2 mb-1">
		<a href='https://rycko.online'><span class="btn btn-sm btn-outline-primary">¡Hola!</span></a>
		<a href='https://rycko.online/about'><span class="btn btn-sm btn-outline-secondary">Acerca de Rycko</span></a>
		
		<a href='https://rycko.online/blog'><span class="btn btn-sm btn-outline-success">Blog</span></a>
		
		
		<a href='https://rycko.online/contacto'><span class="btn btn-sm btn-outline-contact">Contactame</span></a>
	</nav>
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-154564348-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>
<body>
      <div id="content">


	<section class="container text-monospace text-justified mt-3">
	  <h2>Crear una tarjeta de presentación digital</h2>
	  <small class="text-secondary mb-5">enero - 04 - 2020 | 2 minuto(s) para leerlo</small>
	  <p><p>Hugo es el más rápido framework para construir sitios web.
Este tutorial se hizo basándose en el sistema operativo Ubuntu.</p>
<p><a href="https://www.youtube.com/watch?v=bUsAfC21KWM&amp;t=2s"><img src="/img/Hugo.png" alt="crear tu pagina web con hugo y github" title="hugo"></a></p>
<h2 id="1--instalar-hugo">1.- Instalar Hugo.</h2>
<p>Puedes instalar Hugo de manera rápida con la guía que hay en la página oficial de Hugo, tiene una guía para cada sistema operativo. Puedes ir a la página <a href="https://gohugo.io/">aquí.</a></p>
<h2 id="2--crear-la-carpeta-raíz-desde-la-terminal">2.- Crear la carpeta raíz desde la terminal.</h2>
<p>Solo necesitas escribir este comando en la terminal:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">$ hugo new site nombre_de_la_carpeta_raiz</code></pre></div>
<h2 id="3--entra-a-la-carpeta-raíz">3.- Entra a la carpeta raíz.</h2>
<p>Te colocas adentro de la carpeta raíz con estos comandos:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">$ cd nombre_de_la_carpeta_raiz</code></pre></div>
<h2 id="4--inicia-el-server-de-hugo">4.- Inicia el server de Hugo</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">$ hugo server -D</code></pre></div>
<h2 id="5--abre-tu-página-en-el-navegador">5.- Abre tu página en el navegador</h2>
<p>En el navegador escribe localhost:1313 y te parecerá una pantalla en blanco, esa es tu página web.</p>
<h2 id="6--agrega-un-tema">6.- Agrega un tema</h2>
<p>Tienes una gran variedad de temas a escoger, en <strong><a href="https://themes.gohugo.io/">está dirección</a></strong> vas a encontrar todos los temas de hugo.
Hay dos formas de agregar un tema en hugo, la primera sería escogiendo el tema y descargándolo para luego pegar esa carpeta en la subcarpeta themes de la carpeta raíz.
Otra forma sería, con git instalado en tu máquina, copias la dirección del tema en GitHub y lo clonas en la carpeta theme con estos comandos:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">$ git clone direccion_del_tema_en_github</code></pre></div>
<h2 id="7--copia-el-sitio-de-ejemplo-de-tu-tema">7.- Copia el sitio de ejemplo de tu tema</h2>
<p>El sitio de ejemplo del tema viene en la carpeta que se llama example site, copias su contenido y lo pegas en la carpeta raíz sustituyendo todos archivos con nombres iguales.</p>
<p>Si no viene el sitio de ejemplo puedes bajar uno de <strong><a href="https://github.com/gohugoio/hugoBasicExample">está dirección.</a></strong></p>
<h2 id="conclusión">Conclusión</h2>
<p>Hugo es una alternativa muy practica a Wordpress y es muy fácil de utilizar.
Traté de resumirlo y hacerlo lo más claro posible, pero si tienes dudas puedes mandarme un correo a <a href="mailto:rycko.arcr@gmail.com">rycko.arcr@gmail.com</a> y con gusto te responderé.</p></p>
	  <code>tags:<span class='badge badge-dark li-tag pagina-web'><a class='text-white' href='https://rycko.online/tags/pagina-web'>pagina-web</a></span>
	  <span class='badge badge-dark li-tag netlify'><a class='text-white' href='https://rycko.online/tags/netlify'>netlify</a></span>
	  <span class='badge badge-dark li-tag github'><a class='text-white' href='https://rycko.online/tags/github'>github</a></span>
	  
	  </code>
	  <div class="container mt-2" id="comments">
	    
		<small class="mt-1">Por favor si tienes algún comentario sobre este sitio enviame un correo a <a href="rycko.arcr@gmail.com">rycko.arcr@gmail.com</a></small><br>
	    
	  </div>
	</section>



      </div>
  </body><footer>
  <div class="container-fluid text-white text-monospace text-center mt-4">
  	<div class="">			
      <a href="https://www.linkedin.com/in/ricardo-contreras-ramos/"><span class="badge badge-pill badge-face">Facebook</span></a>
      <a href="https://www.linkedin.com/in/ricardo-contreras-ramos/"><span class="badge badge-pill badge-twit">Twitter</span></a>
      <a href="https://www.linkedin.com/in/ricardo-contreras-ramos/"><span class="badge badge-pill badge-warning">Linkedin</span></a>
      <a href="https://github.com/rycko"><span class="badge badge-pill badge-dark">Github</span></a>
			<a href="https://codepen.io/rycko"><span class="badge badge-pill badge-danger">Codepen</span></a>
			<a href="https://behance.net/antoniocontrer1"><span class="badge badge-pill badge-success">Behance</span></a>
			

    </div>
    <small><a href='https://rycko.online/terminos%20y%20condiciones%20del%20sitio' class="li-link">Terminos y condiciones del sitio.</a></small><br>
    <small><a href='https://rycko.online/contacto' class="li-link">Puedes contactarme aquí.</a></small>
  </div>
  
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-154564348-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  

</footer>
</html>
