<!DOCTYPE html>
<html lang="es-es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.74.3" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Rycko">

  
  
  
    
  
  <meta name="description" content="Aprende a crear una tarjeta de presentación digital gratis, te explico paso a paso como crearla.">

  
  <link rel="alternate" hreflang="es-es" href="https://rycko.online/blog/crea-tu-propia-tarjeta-de-presentacion-digital/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.4e3b2f408b00c06405993e164c128cb2.css">

  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-154564348-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://rycko.online/blog/crea-tu-propia-tarjeta-de-presentacion-digital/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@_rycko">
  <meta property="twitter:creator" content="@_rycko">
  
  <meta property="og:site_name" content="Rycko">
  <meta property="og:url" content="https://rycko.online/blog/crea-tu-propia-tarjeta-de-presentacion-digital/">
  <meta property="og:title" content="Crea tu propia tarjeta de presentación digital | Rycko">
  <meta property="og:description" content="Aprende a crear una tarjeta de presentación digital gratis, te explico paso a paso como crearla."><meta property="og:image" content="https://rycko.online/blog/crea-tu-propia-tarjeta-de-presentacion-digital/featured.jpg">
  <meta property="twitter:image" content="https://rycko.online/blog/crea-tu-propia-tarjeta-de-presentacion-digital/featured.jpg"><meta property="og:locale" content="es-es">
  
  <meta property="article:published_time" content="2020-03-04T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-03-04T00:00:00&#43;00:00">
  

  


  





  <title>Crea tu propia tarjeta de presentación digital | Rycko</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v7.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="109663687495243"
  theme_color="#0084ff">
      </div>
      
<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/logo.jpg" alt="Rycko"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Barra de navegación"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#hero"><span>Inicio</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Acerca de</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#gallery"><span>Galería</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contacto</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/blog/crea-tu-propia-tarjeta-de-presentacion-digital/featured_hufb66ed3523f9671c2fc0af9ba1f112c3_1656533_680x500_fill_q90_lanczos_smart1.jpg" itemprop="image" alt="">
        <span
          class="article-header-caption">Image credit: <a href="https://unsplash.com/photos/C_n_qz-Ftao"><strong>Unsplash</strong></a></span>
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">Crea tu propia tarjeta de presentación digital</h1>

      
      <p class="page-subtitle">Tarjetas de presentación digitales</p>
      

      



<meta content="2020-03-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-03-04 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Mar 4, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min de lectura
  </span>
  

  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/programacion/">programación</a></span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://rycko.online/blog/crea-tu-propia-tarjeta-de-presentacion-digital/&amp;text=Crea%20tu%20propia%20tarjeta%20de%20presentaci%c3%b3n%20digital" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://rycko.online/blog/crea-tu-propia-tarjeta-de-presentacion-digital/&amp;t=Crea%20tu%20propia%20tarjeta%20de%20presentaci%c3%b3n%20digital" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Crea%20tu%20propia%20tarjeta%20de%20presentaci%c3%b3n%20digital&amp;body=https://rycko.online/blog/crea-tu-propia-tarjeta-de-presentacion-digital/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://rycko.online/blog/crea-tu-propia-tarjeta-de-presentacion-digital/&amp;title=Crea%20tu%20propia%20tarjeta%20de%20presentaci%c3%b3n%20digital" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Crea%20tu%20propia%20tarjeta%20de%20presentaci%c3%b3n%20digital%20https://rycko.online/blog/crea-tu-propia-tarjeta-de-presentacion-digital/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://rycko.online/blog/crea-tu-propia-tarjeta-de-presentacion-digital/&amp;title=Crea%20tu%20propia%20tarjeta%20de%20presentaci%c3%b3n%20digital" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      














    </div>
    
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>Hugo es el más rápido framework para construir sitios web.
Este tutorial se hizo basándose en el sistema operativo Ubuntu.</p>
<p><a href="https://www.youtube.com/watch?v=bUsAfC21KWM&amp;t=2s"><img src="/img/Hugo.png" alt="crear tu pagina web con hugo y github" title="hugo"></a></p>
<h2 id="1--instalar-hugo">1.- Instalar Hugo.</h2>
<p>Puedes instalar Hugo de manera rápida con la guía que hay en la página oficial de Hugo, tiene una guía para cada sistema operativo. Puedes ir a la página <a href="https://gohugo.io/">aquí.</a></p>
<h2 id="2--crear-la-carpeta-raíz-desde-la-terminal">2.- Crear la carpeta raíz desde la terminal.</h2>
<p>Solo necesitas escribir este comando en la terminal:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">$ hugo new site nombre_de_la_carpeta_raiz</code></pre></div>
<h2 id="3--entra-a-la-carpeta-raíz">3.- Entra a la carpeta raíz.</h2>
<p>Te colocas adentro de la carpeta raíz con estos comandos:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">$ cd nombre_de_la_carpeta_raiz</code></pre></div>
<h2 id="4--inicia-el-server-de-hugo">4.- Inicia el server de Hugo</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">$ hugo server -D</code></pre></div>
<h2 id="5--abre-tu-página-en-el-navegador">5.- Abre tu página en el navegador</h2>
<p>En el navegador escribe localhost:1313 y te parecerá una pantalla en blanco, esa es tu página web.</p>
<h2 id="6--agrega-un-tema">6.- Agrega un tema</h2>
<p>Tienes una gran variedad de temas a escoger, en <strong><a href="https://themes.gohugo.io/">está dirección</a></strong> vas a encontrar todos los temas de hugo.
Hay dos formas de agregar un tema en hugo, la primera sería escogiendo el tema y descargándolo para luego pegar esa carpeta en la subcarpeta themes de la carpeta raíz.
Otra forma sería, con git instalado en tu máquina, copias la dirección del tema en GitHub y lo clonas en la carpeta theme con estos comandos:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">$ git clone direccion_del_tema_en_github</code></pre></div>
<h2 id="7--copia-el-sitio-de-ejemplo-de-tu-tema">7.- Copia el sitio de ejemplo de tu tema</h2>
<p>El sitio de ejemplo del tema viene en la carpeta que se llama example site, copias su contenido y lo pegas en la carpeta raíz sustituyendo todos archivos con nombres iguales.</p>
<p>Si no viene el sitio de ejemplo puedes bajar uno de <strong><a href="https://github.com/gohugoio/hugoBasicExample">está dirección.</a></strong></p>
<h2 id="conclusión">Conclusión</h2>
<p>Hugo es una alternativa muy practica a Wordpress y es muy fácil de utilizar.
Traté de resumirlo y hacerlo lo más claro posible, pero si tienes dudas puedes mandarme un correo a <a href="mailto:rycko.arcr@gmail.com">rycko.arcr@gmail.com</a> y con gusto te responderé.</p>
    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/pagina-web/">pagina-web</a>
  
  <a class="badge badge-light" href="/tags/netlify/">netlify</a>
  
  <a class="badge badge-light" href="/tags/github/">github</a>
  
</div>



    
      








  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://rycko.online">Rycko</a></h5>
      <h6 class="card-subtitle">Asesor de marketing digital y programación web</h6>
      <p class="card-text" itemprop="description">Soy programador web y asesor independiente de marketing digital y también me gusta la configuración de servidores web y servicios de alojamiento para sitios web.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
          <li>
            <a itemprop="sameAs" href="mailto:rycko.arcr@gmail.com" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://twitter.com/_rycko" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://www.linkedin.com/in/ricardo-contreras-ramos/" target="_blank" rel="noopener">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/rycko" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://www.facebook.com/pg/ryckofreelance" target="_blank" rel="noopener">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Relacionado</h3>
        <ul>
          
          <li><a href="/blog/crea-una-pagina-web-profesional-hugo-y-github./">Crea una página web profesional Hugo y github.</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.7276a6a3624de715a5c7f54c7c07696d.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          
          Powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/_rycko" target="_blank" rel="noopener" title="Sigueme en Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/pg/ryckofreelance" target="_blank" rel="noopener" title="Sigueme en facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/ricardo-contreras-ramos/" target="_blank" rel="noopener" title="Estoy en LinkedIn"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://t.me/Rycko33" target="_blank" rel="noopener" title="Puedes mandarme un mensaje en Telegram"><i class="fab fa-telegram" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://api.whatsapp.com/send?phone=522721432867&amp;text=Hola,%20gracias%20por%20tu%20mensaje,%20%c2%bfEn%20que%20puedo%20ayudarte?" target="_blank" rel="noopener" title="Puedes mandarme un mensaje en whatsapp"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="mailto:rycko.arcr@gmail.com"  title="Mandame un mail"><i class="fa fa-envelope" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
