<!DOCTYPE html>
<html lang="es"><head>
	<meta charset="utf-8">
	<meta name="description" content='Aquí encontraras estrategias de marketing digital para incrementar tus clientes, mejorar el posicionamiento de tu página web, de tu blog, aumentar las ventas de tu tienda virtual, como iniciar una e-commerce desde cero, como crear páginas web para tu negocio y mucho más.'>
	<meta name="keywords" content='SEO, marketing digital, experto en marketing digital, experto SEO, programación web, hosting, hosting gratis, hosting gratis google, paginas we, sitios web, instagram, historias de instagram, redes sociales, Facebook, Youtube, Face, administración de redes sociales, agencia de marketing digital, agencia SEO, agencia web, embudo de ventas, posicionamiento web, google, google SEO'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.62.0" />
	<link rel="stylesheet" type="text/css" href='https://rycko.online/css/bootstrap.min.css'>
	<link rel="stylesheet" type="text/css" href='https://rycko.online/css/style.css'>
	<title>Como empezar a programar con Python</title>
	<nav class="navbar text-center bg-gray sticky-top mt-2 mb-1">
		<a href='https://rycko.online'><span class="btn btn-sm btn-outline-primary">¡Hola!</span></a>
		<a href='https://rycko.online/about'><span class="btn btn-sm btn-outline-secondary">Acerca de Rycko</span></a>
		<a href='https://rycko.online/servicios'><span class="btn btn-sm btn-outline-service">Servicios Web</span></a>
		<a href='https://rycko.online/blog'><span class="btn btn-sm btn-outline-success">Blog</span></a>
		
		
		<a href='https://rycko.online/contacto'><span class="btn btn-sm btn-outline-contact">Contactame</span></a>
	</nav>
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-154564348-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>
<body>
      <div id="content">


	<section class="container text-monospace text-justified mt-3">
	  <h2>Como empezar a programar con Python</h2>
	  <small class="text-secondary mb-5">enero - 17 - 2020 | 2 minuto(s) para leerlo</small>
	  <p><p>Python es un lenguaje de programación que se ha hecho muy popular en los últimos años, ya que es un lenguaje de programación muy potente con una amplia variedad de aplicaciones y tiene una curva de aprendizaje baja, es decir que es relativamente facil de aprender.</p>
<h2 id="instalacin">Instalación.</h2>
<p>La instalación de este lenguaje es muy sencilla.</p>
<p>En Windows solo tienes que descargar el instalador, desde <a href="https://www.python.org/downloads/windows/">aquí</a> lo puedes hacer, solo asegurate de descargar la versión correcta para tu sistema operativo, después de esto solo tienes que darle doble click y seguir las instrucciones.</p>
<p>En OSX lo primero que debes hacer es verificar que tu sistema operativo acepte paquetes que <strong>NO</strong> están en la app store, después debes bajar el repositorio, <a href="https://www.python.org/downloads/release/python-361/">este es el enlace</a>, por último solo debes asegurarte de descargar la versión correcta para tu sistema operativo y darle doble click al instalador.</p>
<p>En Ubuntu lo más probable es que ya este instalado por default, si quieres verificarlo solo debes colocar el siguiente comando:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">$ python3 --version</code></pre></div>
Si no lo tienes instalado te dejo a continuación una lista de comandos para instalarlo en diferentes distribuciones de Linux.</p>
<p>Debian, Ubuntu.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">$ sudo apt install python3</code></pre></div>
Fedora
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">$ sudo dnf install python3</code></pre></div>
OpenSUSU
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">$ sudo zypper install python3</code></pre></div>
Para verificar la instalación exitosa de Python ingresa el siguiente comando en la terminal.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">$ python3 --version</code></pre></div></p>
<h2 id="hola-mundo-en-python-en-modo-interactivo">Hola Mundo en Python en modo interactivo</h2>
<p>El modo interactivo en Python es cuando los comandos son leídos desde la terminal o linea de comandos.
Para utilizar Python de esta manera lo único que debemos hacer es ingresar el comando:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">$ python3.6</code></pre></div>
te aparecerá un prompt con tres signos &ldquo;Mayor que&rdquo; (&gt;), después solo tienes que inicializar una variable puedes nombrarla como tú quieras en este caso la nombramos miPrimerCodigoPy</p>
<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&gt;&gt;&gt;miPrimerCodigoPy=True</code></pre></div>
Entonces pones una condicion if de la siguiente manera:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&gt;&gt;&gt;if miPrimerCodigoPy:</code></pre></div></p>
<p>Te apareceran tres puntos(&hellip;) indicando un subprompt para ingresar la siguiente sentencia es importante tomar en cuenta que es la sentencia de la condición &ldquo;If&rdquo; por lo tanto debe ir identada.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">...		print(&#34;¡Hola Mundo Python!&#34;)</code></pre></div>
te apareceran otra vez los tres puntos entonces solo debes volver a dar click y &ldquo;¡Hola Mundo Python!&rdquo;</p>
<p>Para salir de Python debes ingresar:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&gt;&gt;&gt;exit()</code></pre></div></p>
<p>Esto fue tu primer codigo en Python, saludos.</p></p>
	  <code>tags:<span class='badge badge-dark li-tag python'><a class='text-white' href='https://rycko.online/tags/python'>python</a></span>
	  <span class='badge badge-dark li-tag programacion'><a class='text-white' href='https://rycko.online/tags/programacion'>programacion</a></span>
	  
	  </code>
	  <div class="container mt-2" id="comments">
	    
		<small class="mt-1">Por favor si tienes algún comentario sobre este sitio enviame un correo a <a href="rycko.arcr@gmail.com">rycko.arcr@gmail.com</a></small><br>
	    
	  </div>
	</section>



      </div>
  </body><footer>
  <div class="container-fluid text-white text-monospace text-center mt-4">
  	<div class="">
			<a href="https://github.com/rycko"><span class="badge badge-pill badge-dark">Github</span></a>
			<a href="https://codepen.io/rycko"><span class="badge badge-pill badge-danger">Codepen</span></a>
			<a href="https://behance.net/antoniocontrer1"><span class="badge badge-pill badge-success">Behance</span></a>
			<a href="https://www.linkedin.com/in/ricardo-contreras-ramos/"><span class="badge badge-pill badge-warning">Linkedin</span></a>

    </div>
    <small><a href='https://rycko.online/terminos%20y%20condiciones%20del%20sitio' class="li-link">Terminos y condiciones del sitio.</a></small><br>
    <small><a href='https://rycko.online/contacto' class="li-link">Puedes contactarme aquí.</a></small>
  </div>
  
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-154564348-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  

</footer>
</html>
