<!DOCTYPE html>
<html lang="es-es">

<head>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W2ZPNJB');</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.75.1" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Rycko">

  
  
  
    
  
  <meta name="description" content="Aprende a hostear tu sitio web gratis en github, un gestor de versiones perteneciente a microsoft.">

  
  <link rel="alternate" hreflang="es-es" href="https://rycko.online/blog/hosting-gratis-con-github/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.4e3b2f408b00c06405993e164c128cb2.css">

  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-154564348-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://rycko.online/blog/hosting-gratis-con-github/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@_rycko">
  <meta property="twitter:creator" content="@_rycko">
  
  <meta property="og:site_name" content="Rycko">
  <meta property="og:url" content="https://rycko.online/blog/hosting-gratis-con-github/">
  <meta property="og:title" content="Hosting gratis con github | Rycko">
  <meta property="og:description" content="Aprende a hostear tu sitio web gratis en github, un gestor de versiones perteneciente a microsoft."><meta property="og:image" content="https://rycko.online/blog/hosting-gratis-con-github/featured.jpeg">
  <meta property="twitter:image" content="https://rycko.online/blog/hosting-gratis-con-github/featured.jpeg"><meta property="og:locale" content="es-es">
  
  <meta property="article:published_time" content="2020-03-24T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-03-24T00:00:00&#43;00:00">
  

  


  





  <title>Hosting gratis con github | Rycko</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2ZPNJB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v7.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="109663687495243"
  theme_color="#0084ff">
      </div>
      
<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/logo.jpg" alt="Rycko"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Barra de navegación"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#hero"><span>Inicio</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Acerca de</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#gallery"><span>Galería</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contacto</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/blog/hosting-gratis-con-github/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_56241_680x500_fill_q90_lanczos_smart1.jpeg" itemprop="image" alt="">
        <span
          class="article-header-caption">Image credit: <a href="https://unsplash.com/photos/LG8ToawE8WQ"><strong>Unsplash</strong></a></span>
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">Hosting gratis con github</h1>

      
      <p class="page-subtitle">Hospeda tu sitio web gratis en github.</p>
      

      



<meta content="2020-03-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-03-24 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Mar 24, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min de lectura
  </span>
  

  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/programacion/">programación</a></span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://rycko.online/blog/hosting-gratis-con-github/&amp;text=Hosting%20gratis%20con%20github" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://rycko.online/blog/hosting-gratis-con-github/&amp;t=Hosting%20gratis%20con%20github" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Hosting%20gratis%20con%20github&amp;body=https://rycko.online/blog/hosting-gratis-con-github/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://rycko.online/blog/hosting-gratis-con-github/&amp;title=Hosting%20gratis%20con%20github" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Hosting%20gratis%20con%20github%20https://rycko.online/blog/hosting-gratis-con-github/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://rycko.online/blog/hosting-gratis-con-github/&amp;title=Hosting%20gratis%20con%20github" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      














    </div>
    
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>¿Quieres conseguir hosting gratis y de calidad? Es muy sencillo, a continuación te dejo una guía de como conseguir hosting gratis y construir una página profesional de manera muy rápida y fácil.</p>
<p>Antes que nada dejame aclararte que estos hosting son para sitios web estáticos.</p>
<h2 id="sitios-web-estáticos">Sitios web estáticos</h2>
<p>Los sitios web estáticos son sitios que son principalmente informativos, no tienen una interacción con el cliente en el momento de la sesión, por lo que este tipo de sitios web son recomendables para tiendas de afiliación, blogs, webs educativas, landing page, páginas para ad sense y lo que puedas imaginar.</p>
<h2 id="hosting-gratis-para-tu-página-web-con-github">hosting gratis para tu página web con github</h2>
<h3 id="crea-tu-página-web-estática">Crea tu página web estática.</h3>
<p>Lo primero es crear tu página web, yo te recomiendo hacerlo con hugo, que es un generador de sitios estáticos y <a href="https://rycko.online/blog/crear-pagina-web-hugo/">aquí</a> te dejo el enlace a un artículo donde explico como hacerlo.</p>
<h3 id="subelo-a-github">Subelo a github</h3>
<p>1.- Debes tener una cuenta en github con cualquier correo la puedes abrir.</p>
<p>2.- Crea un nuevo repositorio nuevo, da click en el botón verde que dice new en la sección repositories en el lado derecho de la pantalla.</p>
<p>3.- Nombralo con esta nomenclatura (Muy importante).
example.github.io</p>
<p>4.- Abre tu repositorio y clonalo en tu computadora con el botón verde que dice clone or download, solo dale click y copia la dirección que se te desplega.
Después abre una ventana de terminal y escribe:</p>
<p>git clone la-dirección-que-copiaste-en-el-repositorio</p>
<p>5.- Copia todos los archivos de tu página estática en el directorio clonado.</p>
<p>6.- Subelo por medio de git con estos comandos:
git add .
git commit -m “puedes nombrarlo como tu quieras”
git push origin master</p>
<p>con esto ya debería de estar tu sitio arriba.</p>
<h3 id="configura-github-pages">Configura github pages</h3>
<p>Haz click, en el repositorio, en la sección configuration en la última pestaña del lado derecho de la sección.
Después desplázate hasta la sección que se llama github pages y cambia la sección que dice Source, donde aparecerá un botón que dice none, entonces despliega y escoge master branch o master branch/docs folder y habilita la casilla enforce https.
Dale refrescar a la pagina y te aparecerá un mensaje como este:</p>
<pre><code>- Your site is published at https://example.github.io, 
</code></pre>
<p>Por último también puedes configurar un dominio propio en la sección custom domain.</p>
<p>Espero que esta información te sea de utilidad para tus proyectos.</p>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/hosting/">hosting</a>
  
  <a class="badge badge-light" href="/tags/github/">github</a>
  
  <a class="badge badge-light" href="/tags/hugo/">hugo</a>
  
</div>



    
      








  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://rycko.online">Rycko</a></h5>
      <h6 class="card-subtitle">Asesor de marketing digital y programación web</h6>
      <p class="card-text" itemprop="description">Soy programador web y asesor independiente de marketing digital y también me gusta la configuración de servidores web y servicios de alojamiento para sitios web.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
          <li>
            <a itemprop="sameAs" href="mailto:rycko.arcr@gmail.com" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://twitter.com/_rycko" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://www.linkedin.com/in/ricardo-contreras-ramos/" target="_blank" rel="noopener">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/rycko" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://www.facebook.com/pg/ryckofreelance" target="_blank" rel="noopener">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Relacionado</h3>
        <ul>
          
          <li><a href="/blog/crea-una-pagina-web-profesional-hugo-y-github./">Crea una página web profesional Hugo y github.</a></li>
          
          <li><a href="/blog/crea-tu-propia-tarjeta-de-presentacion-digital/">Crea tu propia tarjeta de presentación digital</a></li>
          
          <li><a href="/blog/hosting-gratis-con-wordpress-y-google/">Hosting gratis con wordpress y Google</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.7276a6a3624de715a5c7f54c7c07696d.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          
          Powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/_rycko" target="_blank" rel="noopener" title="Sigueme en Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/pg/ryckofreelance" target="_blank" rel="noopener" title="Sigueme en facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/ricardo-contreras-ramos/" target="_blank" rel="noopener" title="Estoy en LinkedIn"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://t.me/Rycko33" target="_blank" rel="noopener" title="Puedes mandarme un mensaje en Telegram"><i class="fab fa-telegram" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://api.whatsapp.com/send?phone=522721432867&amp;text=Hola,%20gracias%20por%20tu%20mensaje,%20%c2%bfEn%20que%20puedo%20ayudarte?" target="_blank" rel="noopener" title="Puedes mandarme un mensaje en whatsapp"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="mailto:rycko.arcr@gmail.com"  title="Mandame un mail"><i class="fa fa-envelope" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
